[33m4d07681[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Zadanie 8.3 SecondChallenge - Obsługa wyjątków
[33m89083c5[m Zadanie 7.2 FirstChallenge - obsłużenie wyjątku
[33m0101529[m Kalkulator BMI
[33mb5c6f12[m Gra Papier Kamień Nożyce
[33m487244f[m Zadanie 7.6 testAddTaskListAverageWorkingOnTask()
[33md286911[m Zadanie 7.5 ArrayOperations
[33mb95231e[m Zadanie 7.4 liczba ludzi na świecie
[33mb7f67e7[m Zadanie 7.3 lista użytkowników forum
[33m352711b[m Zadanie 6.7 mockowanie forum dysksyjnego
[33m6e03eae[m Zadanie 7.2 niemutowalny użytkownik forum
[33m85342d0[m Zadanie 7.1 Użycie lambdy (pakiet com.kodilla.stream.beautifier)
[33m06c7e86[m Zadanie 6.6 rozbudowa klasy BookLibrary + testy
[33mfc05bc6[m Zadanie 6.5 rozbudowa WeatherForecast + testy
[33m3a60998[m Zadanie 6.4 ShapeCollector + testy
[33m5dcf75b[m Zadanie 6.3 ukończone: klasa filtrująca liczby nieparzyste + testy
[33m8a26946[m 6.2 Dodano klasę Calculator z podstawowymi testami
[33mca2c5a6[m 6.1 Added kodilla-testing module
